{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=127.0.0.1,1430;Database=W3;User ID=SA;Password=Ab12345678;TrustServerCertificate=True",
    "PostgresSqlConnection": "User ID=postgres;Password=Lucy89-21Cgy;Server=localhost;Port=5432;Database=akb;Integrated Security=true;Pooling=true;"
  }
}
